{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["EconLib.GameTheory.Dominance:deps",
   [["deps",
     [["EconLib/EconLib:extraDep", [["@EconLib:extraDep", "00000000000006bb"]]],
      ["imports",
       [["EconLib.GameTheory.Basic transitive imports (legacy)",
         "4f31d4e01aff12a4"],
        ["EconLib.GameTheory.Basic:importAllArts", "d5014ebc608eb8ab"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/ritinkardasbhaumik/EconLib/EconLib/GameTheory/Dominance.lean",
   "3909813fc3e4b55d"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "39eeed4198009c37"}