{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["EconLib.Equilibrium:deps",
   [["deps",
     [["EconLib/EconLib:extraDep", [["@EconLib:extraDep", "00000000000006bb"]]],
      ["imports",
       [["EconLib.Basic transitive imports (legacy)", "065b60f60f3f173d"],
        ["EconLib.Basic:importAllArts", "edfdf6cf3fe63528"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/ritinkardasbhaumik/EconLib/EconLib/Equilibrium.lean",
   "505460c356c03ec4"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "2f9b97673aa9bad5"}