{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["EconLib.GameTheory:deps",
   [["deps",
     [["EconLib/EconLib:extraDep", [["@EconLib:extraDep", "00000000000006bb"]]],
      ["imports",
       [["EconLib.Equilibrium transitive imports (legacy)", "3a391beb0b7a0fd7"],
        ["EconLib.Equilibrium:importAllArts", "1d7d696e19818457"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/ritinkardasbhaumik/EconLib/EconLib/GameTheory.lean",
   "c000d7ae4e661a98"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "25e0e76c57069752"}