{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["EconLib.GameTheory:deps",
   [["deps",
     [["EconLib/EconLib:extraDep", [["@EconLib:extraDep", "00000000000006bb"]]],
      ["imports", "00000000000006bb"]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/ritinkardasbhaumik/EconLib/EconLib/GameTheory.lean",
   "21c42906adea99f5"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "6e70c12f07a6717c"}